##HikariCP 데이터 소스 (DataSource)
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=webdb
#spring.datasource.hikari.password=1234
#spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL


#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=boot
spring.datasource.hikari.password=boot
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8082

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson

